<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geostar.cloud.sysadmin</groupId>
		<artifactId>sysadmin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.geostar.cloud.sysadmin.organization</groupId>
	<artifactId>sysadmin-organization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sysadmin-organization</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.alicp.jetcache/jetcache-starter-redis -->
		<dependency>
			<groupId>com.alicp.jetcache</groupId>
			<artifactId>jetcache-starter-redis</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>

</project>
