<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geostar.cloud.gateway</groupId>
		<artifactId>gateway</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.geostar.cloud.gateway.admin</groupId>
	<artifactId>gateway-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gateway-admin</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.geostar.cloud.common.web</groupId>
			<artifactId>common-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gateway-core</artifactId>
			<version>2.1.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
